{
  "name": "pagarme/pagarme-php",
  "description": "Pagar.Me PHP Library",
  "type": "lib",
  "keywords": [
    "pagar.me",
    "pagarme",
    "pagamentos",
    "payments brazil",
    "pagamento brasil",
    "api"
  ],
  "homepage": "http://pagar.me",
  "license": "MIT",
  "require": {
    "php": ">=5.6.0",
    "guzzlehttp/guzzle": ">=6.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "squizlabs/php_codesniffer": "^3.3"
  },
  "scripts": {
    "test": [
      "@composer install",
      "vendor/bin/phpunit"
    ],
    "coverage": [
      "@composer install",
      "vendor/bin/phpunit --coverage-html tests/_reports"
    ],
    "cs": [
      "@composer install",
      "vendor/bin/phpcs src/ tests/ --standard=PSR2"
    ]
  },
  "autoload": {
    "psr-4": {"PagarMe\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": {
      "PagarMe\\Test\\": "tests/unit"
    }
  }
}
